# WebSpringMvcHibernateJspCss

./: pom.xml
model/: pom.xml
model/src/main/java/com/maxim/model/: User.java
web/: pom.xml
web/src/main/java/com/maxim/web/: startAppOnServer.java
web/src/main/java/com/maxim/web/authentification/: AuthProvider.java
web/src/main/java/com/maxim/web/controllers/: UsersManager.java
web/src/main/java/com/maxim/web/storages/: HibernateUserStorage.java  Storage.java
web/src/main/resources/: hibernate.cfg.xml  spring-context.xml  spring-security.xml  test-spring-context.xml
web/src/main/resources/hibernate-map.com.maxim.model/: User.hbm.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: allusers-view.jsp  create-user.jsp  edit-user.jsp  login.jsp  user-view.jsp
web/src/main/webapp/resources/css/: main.css
web/src/test/java/com/maxim/web/controllers/: UserManagerSecurityTest.java  UsersManagerTest.java
